<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
#J-slider,
#J-slider .slidesjs-control{width:100%;height:400px;position:relative;overflow:hidden}
#J-slider .item{position:absolute;left:0;top:0;width:100%;height:100%;background-position:center center;background-repeat:no-repeat;}

.slidesjs-pagination {
  margin:6px 0 0;
  position:relative;
  top:-25px;
  left:900px;
  bottom:10px;
  width:1000px;
  margin:0 auto;
  list-style: none;
  z-index:100;
}
.slidesjs-pagination li {
    float: left;
    margin: 0 1px;
}
.slidesjs-pagination li a {
    display: block;
    width: 13px;
    height: 0;
    padding-top: 13px;
    background-image: url(pagination.png);
    background-position: 0 0;
    float: left;
    overflow: hidden;
}
.slidesjs-pagination li a.active, .slidesjs-pagination li a:hover.active { background-position: 0 -13px }
.slidesjs-pagination li a:hover { background-position: 0 -26px }
</style>
</head>
<body>

<div id="J-slider" class="ms-slider">
	<div class="item" style="background-image:url(http://gtms01.alicdn.com/tps/i1/T1zd4JFuthXXaCwpjX.png)"/>
		<a href=""></a>
	</div>
	<div class="item" style="background-image:url(http://gtms01.alicdn.com/tps/i1/T1Q3NJFAJxXXaCwpjX.png)"/>
		<a href=""></a>
	</div>
	<div class="item" style="background-image:url(http://gtms01.alicdn.com/tps/i1/T1fYxEFzRtXXaCwpjX.png)"/>
		<a href=""></a>
	</div>
	<div class="item" style="background-image:url(http://gtms01.alicdn.com/tps/i1/T1_7VKFvXgXXXqiszx-1600-450.png)"/>
		<a href=""></a>
	</div>
</div>

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.slides.js"></script>
<script>
$("#J-slider").slidesjs({
	navigation:{
	  active:false
	},
	width: 1600,
	height: 400
});
</script>
</body>
</html>