<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="ms-footer">
  <div class="ms-mod">
    <div class="slogan f_l"></div>
    <div class="newbie guide-item f_l">
      <h3>新手引导</h3>
    </div>
    <div class="pay guide-item f_l">
      <h3>支付方式</h3>
    </div>
    <div class="express guide-item f_l">
      <h3>配送方式</h3>
    </div>
    <div class="contact guide-item f_l">
      <h3>联系合作</h3>
    </div>
    <div class="followus f_l">
      <h3>关注我们的微信</h3>
    </div>
    
     <!--
     <!-- {if $navigator_list.bottom} -->
     <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
          <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
          <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
             -
          <!-- {/if} -->
        <!-- {/foreach} -->
    <!-- {/if} -->
    -->
  </div>
</div>
<div class="ms-copyright ms-mod">
 <p>增值电信业务经营许可证：浙B</p>
</div>

