<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.9.0.min.js,transport.js,utils.js'}
<div class="ms-cap clearfix">
 <div class="ms-mod">
   <ul>
   <li class="member-info">{insert name='member_info'} </li>
   <!--{if $navigator_list.top}-->
   <li id="topNav" class="clearfix">
    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_top_list.last} -->
             |
            <!-- {/if} -->
    <!-- {/foreach} -->
   </li>
   <!-- {/if} -->
   </ul>
 </div>
</div>


<div class="ms-search ms-mod" class="clearfix">
  <div class="logo f_l">
    <a href="./" target="_self"><img src="logo.jpg"/></a>
  </div>
  <div class="safe f_r">
    <img src="../images/safe.jpg"/>
  </div>

   <div class="ui-header-searchbar ui-searchbar ui-searchbar-full ui-header-searchbar ui-searchbar-mod-type ui-searchbar-mod-advanced">
     <form id="searchForm" name="searchForm" method="get" action="search.php">
        <div id="searchbar-type" class="ui-searchbar-type">
	    <div class="ui-searchbar-type-value">
	        <span id="searchbar-type-display" class="ui-searchbar-type-display">{$lang.all_category}</span>
	        <span class="ui-searchbar-arrow ui-searchbar-arrow-down ui-searchbar-type-arrow"></span>
	    </div>
	    <ul id="searchbar-type-options" class="ui-searchbar-type-options">
	      <li class="ui-searchbar-type-option"><a href="javascript:void(0)" data-value="0" rel="nofollow">{$lang.all_category}</a></li>
	      <!-- {foreach from=$category_origin_list item=val} -->
	      <li class="ui-searchbar-type-option"><a href="javascript:void(0)" data-value="{$val.cat_id}" rel="nofollow">{$val.cat_name}</a></li>
	      <!-- {/foreach} -->
	    </ul>
	    <input type="hidden" name="category" id="J_category" value="0"/>
	</div>

	<div class="ui-searchbar-main">
	   <input type="text" id="keyword" class="ui-searchbar-keyword" name="keywords" autocomplete="off" value="{$search_keywords|escape}"
	     x-webkit-speech="x-webkit-speech" x-webkit-grammar="builtin:translate" placeholder="请输入关键词">
	   <input type="submit" name="imageField" id="searchbar-submit" class="ui-searchbar-submit" value="搜索">
	</div>
     </form>
   </div>
   <div class="search-hots">
       {if $searchkeywords}
	 {foreach from=$searchkeywords item=val}
	 <a href="search.php?keywords={$val|escape:url}">{$val}</a>
	 {/foreach}
	{/if}
	<a id="searchbar-advanced" rel="nofollow" class="ui-searchbar-advanced f_r" href="search.php?act=advanced_search">{$lang.advanced_search}</a>
   </div>
</div>

<div id="J_nav" class="ms-nav {if $show_nav}show{/if}" class="clearfix">
 <div class="ms-mod">
 
  <div class="ms-cate">
    <div class="cate-list">
         <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
         <div class="item">
         <h3><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}<span></span></a></h3>
         <ul>
           <!-- {foreach name=nav_middle_list_sub from=$nav.sub item=navsub} -->
           <li><a href="{$navsub.url}" target="_blank">{$navsub.name}</a></li>
           <!-- {/foreach} -->
         </ul>
         </div>
         <!-- {/foreach} -->
    </div>
  </div>
  
  <div class="ms-menu">
    <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}</a>
    <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
    <span class="sep">|</span>
    <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.name}</a>
    <!-- {/foreach} -->
  </div>
</div>
</div>
<script>
$(function(){
     $("#searchbar-type").mouseenter(function(){
	$(this).addClass("hover");
     }).mouseleave(function(){
	$(this).removeClass("hover");
     });
     $("#searchbar-type-options a").click(function(){
       $("#searchbar-type").removeClass("hover");
       var v = $(this).attr('data-value');
       var c = $("#J_category").val();
       if(v == c){
         return;
       }
       $("#J_category").val(v);
       $("#searchbar-type-display").text($(this).text());
     });
});
$(function(){
  return;
  var $nav = $("#J_nav");
  var $cate = $nav.find(".ms-cate");
  if(!$nav.hasClass("show")){
    $cate.mouseenter(function(){
      $nav.addClass("show");
    }).mouseleave(function(){
      $nav.removeClass("show");
    });
  }
  $nav.find('.item').mouseenter(function(){
    $(this).addClass('active');
  }).mouseleave(function(){
    $(this).removeClass('active');
  })
})
</script>
