<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="ms-footer">
  <div class="ms-mod">
    <div class="slogan f_l"></div>
    <div class="newbie guide-item f_l">
      <h3>新手引导</h3>
      <ul>
       <!--<li><a href="/article.php?id=12" target="_blank">如何下订单</a></li>
       <li><a href="/article.php?id=12" target="_blank">下载教程</a></li>-->
       <li><a href="/article.php?id=8" target="_blank">如何上架和编辑宝贝</a></li>
       <li><a href="/article.php?id=7" target="_blank">如何下架宝贝</a></li>
       <li><a href="/article.php?id=24" target="_blank">淘宝助理上传宝贝教程</a></li>
      </ul>
    </div>
    <div class="pay guide-item f_l">
      <h3>支付方式</h3>
      <ul>
       <li><a href="/article.php?id=11" target="_blank">如何支付</a></li>
       <li><a href="/article.php?id=9" target="_blank">银行汇款</a></li>
       <li><a href="/article.php?id=10" target="_blank">支付宝支付</a></li>
       
      </ul>
    </div>
    <div class="express guide-item f_l">
      <h3>配送方式</h3>
      <ul>
       <li><a href="/article.php?id=12" target="_blank">退换货政策</a></li>
       <li><a href="/article.php?id=13" target="_blank">快递收费</a></li>
       <li><a href="/article.php?id=14" target="_blank">如何设置包邮</a></li>
      </ul>
    </div>
    <div class="contact guide-item f_l">
      <h3>联系合作</h3>
      <ul>
       <li><a href="/article.php?id=20" target="_blank">联系我们</a></li>
       <li><a href="/article.php?id=19" target="_blank">公司简介</a></li>
       <li><a href="/article.php?id=22" target="_blank">加盟代理</a></li>
       <li><a href="/article.php?id=23" target="_blank">上门洽谈</a></li>
       <li><a href="/article.php?id=21" target="_blank">资费标准</a></li>
      </ul>
    </div>
    <div class="help guide-item f_l">
      <h3>帮助中心</h3>
      <ul>
       <li><a href="/article.php?id=15" target="_blank">常见问题</a></li>
       <li><a href="/article.php?id=16" target="_blank">关于订购</a></li>
       <li><a href="/article.php?id=17" target="_blank">关于支付</a></li>
       <li><a href="/article.php?id=18" target="_blank">关于主图</a></li>
      </ul>
    </div>
    <!--<div class="followus guide-item f_l">
      <h3>关注我们的微信</h3>
    </div>-->
    
     <!--
     <!-- {if $navigator_list.bottom} -->
     <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
          <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
          <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
             -
          <!-- {/if} -->
        <!-- {/foreach} -->
    <!-- {/if} -->
    -->
  </div>
</div>
<div class="ms-copyright ms-mod">
 <p> &copy; 2013-2014 杭州莱客 版权所有 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增值电信业务经营许可证：浙ICP备13012194号-4</p>
 <p class="copyright"></p>
</div>
<div id="J_sidebar">
  <h3>在线客服</h3>
  <div class="tel">
    <p>咨询电话</p>
    <em>{$service_phone}</em>
  </div>
  <ul class="list">
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=694078345&site=qq&menu=yes" target="_blank"><span class="icon">QQ</span><em>销售咨询</em></a></li>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=690738893&site=qq&menu=yes" target="_blank"><span class="icon">QQ</span><em>销售咨询</em></a></li>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=584468637&site=qq&menu=yes" target="_blank"><span class="icon">QQ</span><em>销售咨询</em></a></li>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=584261602&site=qq&menu=yes" target="_blank"><span class="icon">QQ</span><em>销售咨询</em></a></li>
    <!--<li><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank"><span class="icon">QQ</span><em>加盟代理</em></a></li>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank"><span class="icon">QQ</span><em>售后服务</em></a></li>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank"><span class="icon">QQ</span><em>管理投诉</em></a></li>-->
  </ul>
  <div class="back">
    <a href="#" target="_self">回到顶部<span>&uarr;<span></a>
  </div>
</div>

