<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
var process_request = "{$lang.process_request}";
</script>
<div class="ms-cap clearfix">
 <div class="ms-mod">
   {insert_scripts files='transport.js,utils.js'}
   <ul>
    <li class="member-info">{insert name='member_info'} </li>
   <!--{if $navigator_list.top}-->
   <li id="topNav" class="clearfix">
    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_top_list.last} -->
             |
            <!-- {/if} -->
    <!-- {/foreach} -->
   </li>
   <!-- {/if} -->
   </ul>
 </div>
</div>


<div class="ms-search ms-mod" class="clearfix">
  <div class="logo f_l">
    <a href="./" target="_self"><img src="logo.png"/></a>
  </div>
  <div class="keys f_l">
   <script>
    {literal}
    function checkSearchForm(){
        if(document.getElementById('keyword').value){
            return true;
        }else{
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    {/literal}
    </script>
    {if $searchkeywords}
   {$lang.hot_search} ：
   {foreach from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
   {/foreach}
   {/if}
  </div>
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_r"  style="_position:relative; top:5px;">
   <select name="category" id="category" class="B_input">
      <option value="0">{$lang.all_category}</option>
      {$category_list}
    </select>
   <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="B_input" style="width:110px;"/>
   <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
   <a href="search.php?act=advanced_search">{$lang.advanced_search}</a>
   </form>
</div>

<div class="ms-nav" class="clearfix">
 <div class="ms-mod">
 
  <div class="f_l ms-cate">
    <div class="cate-title">
      <h2>全部分类</h2>
      <i></i>
    </div>
    <div class="cate-list">
    </div>
  </div>
  
  <div class="f_r ms-menu">
    <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}</a>
    <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
    <span class="separetor">|</span>
    <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.namea>
    <!-- {/foreach} -->
  </div>
</div>
</div>

