<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="ms-footer">
  <div class="ms-mod">
    <div class="slogan f_l"></div>
    <div class="newbie guide-item f_l">
      <h3>新手引导</h3>
      <ul>
       <!--{foreach from=$articles_guide item=article name=article}-->
       <li {if $smarty.foreach.article.index eq 0} class='first'{/if}>
         <a href="{$article.url}" target="_blank">{$article.title}</a>
       </li>
       <!--{/foreach}-->
      </ul>
    </div>
    <div class="pay guide-item f_l">
      <h3>支付方式</h3>
      <ul>
       <!--{foreach from=$articles_pay item=article name=article}-->
       <li {if $smarty.foreach.article.index eq 0} class='first'{/if}>
         <a href="{$article.url}" target="_blank">{$article.title}</a>
       </li>
       <!--{/foreach}-->
      </ul>
    </div>
    <div class="express guide-item f_l">
      <h3>配送方式</h3>
      <ul>
        <!--{foreach from=$articles_express item=article name=article}-->
        <li {if $smarty.foreach.article.index eq 0} class='first'{/if}>
          <a href="{$article.url}" target="_blank">{$article.title}</a>
        </li>
        <!--{/foreach}-->
      </ul>
    </div>
    <div class="contact guide-item f_l">
      <h3>联系合作</h3>
      <ul>
       <!--{foreach from=$articles_contact item=article name=article}-->
       <li {if $smarty.foreach.article.index eq 0} class='first'{/if}>
         <a href="{$article.url}" target="_blank">{$article.title}</a>
       </li>
       <!--{/foreach}-->
      </ul>
    </div>
    <div class="help guide-item f_l">
      <h3>帮助中心</h3>
      <ul>
       <!--{foreach from=$articles_help item=article name=article}-->
       <li {if $smarty.foreach.article.index eq 0} class='first'{/if}>
         <a href="{$article.url}" target="_blank">{$article.title}</a>
       </li>
       <!--{/foreach}-->
      </ul>
    </div>
    <div class="help guide-item f_l">
      <h3>下载数据包</h3>
      <ul>
       <!--{foreach from=$articles_data_archive item=article name=article}-->
       <li {if $smarty.foreach.article.index eq 0} class='first'{/if}>
         <a href="{$article.url}" target="_blank">{$article.title}</a>
       </li>
       <!--{/foreach}-->
      </ul>
    </div>
    <!--<div class="followus guide-item f_l">
      <h3>关注我们的微信</h3>
    </div>-->
    
     <!--
     <!-- {if $navigator_list.bottom} -->
     <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
          <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
          <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
             -
          <!-- {/if} -->
        <!-- {/foreach} -->
    <!-- {/if} -->
    -->
  </div>
</div>
<div class="ms-copyright ms-mod">
 <p> &copy; 2013-2014 杭州莱客 版权所有 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增值电信业务经营许可证：浙ICP备13012194号-4</p>
 <p class="copyright"></p>
</div>
<div id="J_sidebar">
  <h3>在线客服</h3>
  <div class="tel">
    <p>咨询电话</p>
    <em>{$service_phone}</em>
  </div>
  <ul class="list">
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=694078345&site=qq&menu=yes" target="_blank"><span class="icon">QQ</span><em>销售咨询</em></a></li>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=690738893&site=qq&menu=yes" target="_blank"><span class="icon">QQ</span><em>加盟代理</em></a></li>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=584468637&site=qq&menu=yes" target="_blank"><span class="icon">QQ</span><em>售后服务</em></a></li>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=584261602&site=qq&menu=yes" target="_blank"><span class="icon">QQ</span><em>管理投诉</em></a></li>
  </ul>
  <div class="back">
    <a href="#" target="_self">回到顶部<span>&uarr;<span></a>
  </div>
</div>
<script>
$(function(){
  function update(){
    var topPos = (document.documentElement.scrollTop || document.body.scrollTop) + 135
    $("#J_sidebar").stop().animate({top: topPos+"px"});
  }
  $(window).resize(update).scroll(update);
  update();
});
</script>

