<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="ms-footer">
  <div class="ms-mod">
    <div class="slogan f_l"></div>
    <div class="newbie guide-item f_l">
      <h3>新手引导</h3>
      <ul>
       <li><a href="#">如何下订单</a></li>
       <li><a href="#">下载教程</a></li>
       <li><a href="#">发布上架宝贝</a></li>
       <li><a href="#">下架宝贝</a></li>
      </ul>
    </div>
    <div class="pay guide-item f_l">
      <h3>支付方式</h3>
      <ul>
       <li><a href="#">银行汇款</a></li>
       <li><a href="#">支付宝支付</a></li>
       <li><a href="#">财付通支付</a></li>
      </ul>
    </div>
    <div class="express guide-item f_l">
      <h3>配送方式</h3>
      <ul>
       <li><a href="#">退换货政策</a></li>
       <li><a href="#">快递收费</a></li>
       <li><a href="#">设计包邮</a></li>
      </ul>
    </div>
    <div class="contact guide-item f_l">
      <h3>联系合作</h3>
      <ul>
       <li><a href="#">公司简介</a></li>
       <li><a href="#">联系我们</a></li>
       <li><a href="#">常见问题</a></li>
       <li><a href="#">加盟代理</a></li>
       <li><a href="#">上门浅谈</a></li>
      </ul>
    </div>
    <div class="followus guide-item f_l">
      <h3>关注我们的微信</h3>
    </div>
    
     <!--
     <!-- {if $navigator_list.bottom} -->
     <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
          <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
          <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
             -
          <!-- {/if} -->
        <!-- {/foreach} -->
    <!-- {/if} -->
    -->
  </div>
</div>
<div class="ms-copyright ms-mod">
 <p> &copy; 2013-2014 杭州莱客 版权所有 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增值电信业务经营许可证：浙ICP备13012194号-4</p>
 <p class="copyright"></p>
</div>

